@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

/* css variables */
:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --desaturated-red-light: hsl(0, 33%, 98%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
}

.logo {
  display: flex;
  margin: 2rem;
}

img {
  max-width: 100%;
}

/* components style */
::placeholder {
  color: var(--desaturated-red);
  opacity: 0.3;
}


main {
  display: flex;
  flex-direction: column-reverse;
}

main h1 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--dark-grayish-red);
  padding: 2.5rem 0 1.0rem;
  letter-spacing: 5px;
}

main h1 span {
  color: var(--desaturated-red);
  font-weight: 300;
}

main section:first-child p {
  color: var(--desaturated-red);
  line-height: 1.6;
}

main section picture img {
  width: 100%;
  margin: 2rem 0;
}

form {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin: 2rem 0;
}

form input {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.8rem 1rem;
  border: 1px solid hsl(0deg 36% 70% / 60%);
  border-radius: 30px; 
  width: 100%;
  color: var(--dark-grayish-red);
}

form button {
  position: absolute;
  top: 70%;
  right: 0;
  transform: translateY(-65%);
  background-image: linear-gradient(135deg, var(--soft-red), var(--desaturated-red-light));
  border: none;
  border-radius: 30px;
  padding: 0.8rem 2rem;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 5px 10px hsl(0deg 36% 70% / 60%);
}

form label {
  position: absolute;
  top: 42%;
  transform: translateY(-35%);
  right: 5.5rem;
  display: none;
}

form button:hover {
  background-image: linear-gradient(135deg, var(--soft-red), var(--soft-red));
}

.error {
  color: var(--soft-red);
  text-align: left;
  margin-top: 0.5rem;
  display: none;
}

.text-info {
  padding: 0 1.5rem 2rem;
}

.content-section {
  text-align: center;
}

.image-section-one {
  background-image: url("./images/hero-mobile.jpg");
  background-size: cover;
  min-height: 50vh;
  width: 100%;
}


/* responsive*/
@media (min-width: 768px) {
  body {
    background: url("./images/bg-pattern-desktop.svg") no-repeat center/cover;  
  }

  .logo {
    margin: 30px 0px;
  }

  main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  main section, form {
    width: 100%;
  }

  main section:first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0rem 0rem 0rem 6rem;
    gap: 2rem;
  }


  main h1 {
    font-size: 4rem;
    text-align: left;
    padding: 7rem 0rem 0rem;
    letter-spacing: 1rem;
  }

  p {
    text-align: left;
    padding: 2rem 0rem 2rem;
  }

  .text-info {
    padding-right: 18rem;
    padding-left: 0;
  }

  .image-section {
    background-image: url("./images/hero-desktop.jpg");
    height: 100vh;
    width: 80%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .image-section-one {
    display: none;
  }

  form {
    margin: 0;
  }

  .content-section {
    text-align: center;
    padding: 1px;
  }
 }
